<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="CodeHim" />
    <title>улуттук кийимдер</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Style CSS -->
    <style>
      :root {
        --red: #eb4d4b;
        --black: #130f40;
        --light: #666;
        --border: 0.1rem solid rgba(0, 0, 0, 0.3);
        --box-shadow: 0.5rem 0.5rem rgba(0, 0, 0, 0.1);
      }
      * {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
        transform: 0.2s linear;
      }

      html {
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-padding-top: 9rem;
        scroll-behavior: smooth;
      }
      html::-webkit-scrollbar {
        width: 0.8rem;
      }
      html::-webkit-scrollbar-thumb {
        background: var(--red);
        border-radius: 5rem;
      }
      .header {
        background: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 7%;
        height: 7rem;
        border-bottom: var(--border);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        box-shadow: var(--box-shadow);
      }
      .header-title {
        word-spacing: 2rem;
      }
      .header a {
        font-size: 3rem;
        color: var(--red);
      }
      header .icons .search-box {
        background: #fff;
        position: relative;
        border: 1px solid #a2a2a2;
      }
      header .icons input[type="text"] {
        width: 70%;
        border-radius: 20px;
        border: none;
        padding: 5px;
        margin-left: 1.5rem;
        font-size: 15px;
      }
      header .icons button {
        position: absolute;
        right: 0;
        background: #d62c32;
        border: none;
        width: 5rem;
        height: 100%;
      }
      header .icons button i {
        color: #fff;
        font-size: 2rem;
        cursor: pointer;
      }

      .header .fa-shopping-cart {
        font-size: 3rem;
        color: var(--red);
        display: inline-block;
      }
      .header .navbar a {
        margin: 0 1.5rem;
        font-size: 1.6rem;
        color: var(--light);
        text-decoration: none;
      }
      .header .navbar a:hover {
        color: var(--red);
        padding-bottom: 0.5rem;
      }
      .header .icons div {
        color: var(--light);
        cursor: pointer;
        font-size: 2.5rem;
        margin-left: 2rem;
        margin-right: 1.2rem;
      }
      .header .icons div:hover {
        color: var(--red);
      }
      #menu-btn {
        display: none;
      }
      .header .search-from {
        position: absolute;
        top: 115%;
        right: 7%;
        background: #fff;
        width: 50rem;
        height: 5rem;
        display: flex;
        align-items: center;
        transform: scaleY(0);
        transform-origin: top;
      }
      .header .search-from.active {
        transform: scaleY(1);
      }
      .header .search-from input {
        height: 100%;
        width: 100%;
        font-size: 1.6rem;
        color: var(--black);
        padding: 1rem;
        text-transform: none;
      }
      .header .search-from label {
        cursor: pointer;
        font-size: 2.2rem;
        margin-right: 1.5rem;
        color: var(--black);
      }
      .header .search-from label:hover {
        color: var(--main-color);
      }
      .container {
        margin-top: 10rem;
      }
      .cart-container {
        position: fixed;
        right: 2rem;
        max-width: 100rem;
        height: auto;
        background: #fff;
        z-index: 2000;
        padding: 2rem;
      }
      @media (max-width: 991px) {
        html {
          font-size: 50%;
        }
        .header {
          padding: 1.5rem 2rem;
        }
        section {
          padding: 2rem;
        }
      }
      @media (max-width: 768px) {
        #menu-btn {
          display: inline-block;
        }
        .header .navbar {
          position: absolute;
          top: 100%;
          right: -100%;
          background: #fff;
          width: 30rem;
          height: calc(100vh - 9.5rem);
        }
      }
      .header .navbar.active {
        right: 0;
      }
      .header .navbar a {
        display: block;
        color: var(--black);
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
      }
      .header .search-from {
        width: 90%;
        right: 2rem;
      }

      .product-name {
        font-weight: 700;
        text-decoration: underline;
      }

      .product-price,
      .cart_item_price {
        font-style: oblique;
        font-family: cursive;
      }

      .product-img {
        max-width: 200px;
        max-height: 200px;
        margin: 0 auto;
      }

      .btn:disabled {
        opacity: 0.5;
      }

      h4 {
        font-family: cursive;
      }

      .cart_item_name {
        font-weight: 700;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(192, 192, 192, 0.1);
        font-family: cursive;
        font-size: xx-large;
        cursor: wait;
        letter-spacing: 0.05em;
        text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
      }

      .paypal {
        display: none;
      }
      @import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
      @import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 300;
        font-smoothing: antialiased;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 15px;
        background: #eee;
      }
      .intro {
        background: #fff;
        padding: 60px 30px;
        color: #333;
        margin-bottom: 15px;
        line-height: 1.5;
        text-align: center;
      }
      .intro h1 {
        font-size: 18pt;
        padding-bottom: 15px;
      }
      .intro p {
        font-size: 14px;
      }

      .action {
        text-align: center;
        display: block;
        margin-top: 20px;
      }

      a.btn {
        text-decoration: none;
        color: #666;
        border: 2px solid #666;
        padding: 10px 15px;
        display: inline-block;
        margin-left: 5px;
      }
      a.btn:hover {
        background: #666;
        color: #fff;
        transition: 0.3s;
        -webkit-transition: 0.3s;
      }
      .btn:before {
        font-family: FontAwesome;
        font-weight: normal;
        margin-right: 10px;
      }
      .github:before {
        content: "\f09b";
      }
      .down:before {
        content: "\f019";
      }
      .back:before {
        content: "\f112";
      }
      .credit {
        background: #fff;
        padding: 12px;
        font-size: 9pt;
        text-align: center;
        color: #333;
        margin-top: 40px;
      }
      .credit span:before {
        font-family: FontAwesome;
        color: #e41b17;
        content: "\f004";
      }
      .credit a {
        color: #333;
        text-decoration: none;
      }
      .credit a:hover {
        color: #1dbf73;
      }
      .credit a:hover:after {
        font-family: FontAwesome;
        content: "\f08e";
        font-size: 9pt;
        position: absolute;
        margin: 3px;
      }
      main {
        background: #fff;
      }

      article li {
        color: #444;
        font-size: 15px;
        margin-left: 33px;
        line-height: 1.5;
        padding: 5px;
      }
      article h1,
      article h2,
      article h3,
      article h4,
      article p {
        padding: 14px;
        color: #333;
      }
      article p {
        font-size: 15px;
        line-height: 1.5;
      }

      .set-overlayer,
      .set-glass,
      .set-sticky {
        cursor: pointer;
        height: 45px;
        line-height: 45px;
        padding: 0 15px;
        color: #333;
        font-size: 16px;
      }
      .set-overlayer:after,
      .set-glass:after,
      .to-active:after,
      .set-sticky:after {
        font-family: FontAwesome;
        font-size: 18pt;
        position: relative;
        float: right;
      }
      .set-overlayer:after,
      .set-glass:after,
      .set-sticky:after {
        content: "\f204";
        transition: 0.6s;
      }

      .to-active:after {
        content: "\f205";
        color: #008080;
        transition: 0.6s;
      }
      .set-overlayer,
      .set-glass,
      .set-sticky,
      .source,
      .theme-tray {
        margin: 10px;
        background: #f2f2f2;
        border-radius: 5px;
        border: 2px solid #f1f1f1;
        box-sizing: border-box;
      }
      /* Syntax Highlighter*/

      pre.prettyprint {
        padding: 15px !important;
        margin: 10px;
        border: 0 !important;
        background: #f2f2f2;
        overflow: auto;
      }

      .source {
        white-space: pre;
        overflow: auto;
        max-height: 400px;
      }
      code {
        border: 1px solid #ddd;
        padding: 2px;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <div class="cart-container">
      <div class="cart" style="display: none"></div>
    </div>
    <!--header start-->
    <header class="header">
      <a
        href="file:///C:/Users/user/Desktop/mysite/mysite.html"
        class="fas fa-arrow-left"
      >
      </a>
      <div class="icons">
        <div class="search-box">
          <input
            type="text"
            name=""
            id="text-to-find"
            value=""
            placeholder="издөө"
          />
          <button
            type="button"
            onclick="javascript: FindOnPage('text-to-find'); return false;"
          >
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
      <button
        class="badge-pill badge-light mt-3 mb-3 p-2 text-center fas fa-shopping-cart"
        onclick="check()"
      ></button>
    </header>
    <!--header end-->

    <main>
      <!-- Start DEMO HTML (Use the following code into your project)-->
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
            <h4 class="badge-pill badge-light mt-3 mb-3 p-2 text-center">
              товарлар
            </h4>
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
                <div class="shadow-sm card mb-3 product">
                  <img
                    class="product-img"
                    src="images/chepken.gif"
                    alt="prd1"
                    onmouseover="animateImg(this)"
                    onmouseout="normalImg(this)"
                  />
                  <div class="card-body">
                    <h5 class="card-title text-info bold product-name">
                      Чепкен
                    </h5>
                    <p class="card-text text-success product-price">3300сом</p>
                    <button
                      class="btn badge badge-pill badge-secondary mt-2 float-right"
                      type="button"
                      data-action="add-to-cart"
                    >
                      корзинага салуу
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
                <div class="shadow-sm card mb-3 product">
                  <img
                    class="product-img"
                    src="images/girl.png"
                    alt="prd3"
                    onmouseover="animateImg(this)"
                    onmouseout="normalImg(this)"
                  />
                  <div class="card-body">
                    <h5 class="card-title text-info product-name">Көйнөк</h5>
                    <p class="card-text text-success product-price">2700сом</p>
                    <button
                      class="btn badge badge-pill badge-secondary mt-2 float-right"
                      type="button"
                      data-action="add-to-cart"
                    >
                      корзинага салуу
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
                <div class="shadow-sm card mb-3 product">
                  <img
                    class="product-img"
                    src="images/kamzur.gif"
                    alt="prd3"
                    onmouseover="animateImg(this)"
                    onmouseout="normalImg(this)"
                  />
                  <div class="card-body">
                    <h5 class="card-title text-info product-name">Камзүр</h5>
                    <p class="card-text text-success product-price">1999сом</p>
                    <button
                      class="btn badge badge-pill badge-secondary mt-2 float-right"
                      type="button"
                      data-action="add-to-cart"
                    >
                      корзинага салуу
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
                <div class="shadow-sm card mb-3 product">
                  <img
                    class="product-img"
                    src="images/oimo3.jpg"
                    alt="prd2"
                    onmouseover="animateImg(this)"
                    onmouseout="normalImg(this)"
                  />
                  <div class="card-body">
                    <h5 class="card-title text-info product-name">Оймо3</h5>
                    <p class="card-text text-success product-price">949сом</p>
                    <button
                      class="btn badge badge-pill badge-secondary mt-2 float-right"
                      type="button"
                      data-action="add-to-cart"
                    >
                      корзинага салуу
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
                <div class="shadow-sm card mb-3 product">
                  <img
                    class="product-img"
                    src="images/carpit.png"
                    alt="prd3"
                    onmouseover="animateImg(this)"
                    onmouseout="normalImg(this)"
                  />
                  <div class="card-body">
                    <h5 class="card-title text-info product-name">Килем</h5>
                    <p class="card-text text-success product-price">5100сом</p>
                    <button
                      class="btn badge badge-pill badge-secondary mt-2 float-right"
                      type="button"
                      data-action="add-to-cart"
                    >
                      корзинага салуу
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
                <div class="shadow-sm card mb-3 product">
                  <img
                    class="product-img"
                    src="images/carpit2.png"
                    alt="prd3"
                    onmouseover="animateImg(this)"
                    onmouseout="normalImg(this)"
                  />
                  <div class="card-body">
                    <h5 class="card-title text-info product-name">Килем2</h5>
                    <p class="card-text text-success product-price">7400сом</p>
                    <button
                      class="btn badge badge-pill badge-secondary mt-2 float-right"
                      type="button"
                      data-action="add-to-cart"
                    >
                      корзинага салуу
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="credit"></footer>

    <script>
      function check() {
        cartDom.style.display = "block";
      }
      ("use strict");
      let cart = [];
      let cartTotal = 0;
      const cartDom = document.querySelector(".cart");
      const addtocartbtnDom = document.querySelectorAll(
        '[data-action="add-to-cart"]'
      );

      addtocartbtnDom.forEach((addtocartbtnDom) => {
        addtocartbtnDom.addEventListener("click", () => {
          const productDom = addtocartbtnDom.parentNode.parentNode;
          const product = {
            img: productDom.querySelector(".product-img").getAttribute("src"),
            name: productDom.querySelector(".product-name").innerText,
            price: productDom.querySelector(".product-price").innerText,
            quantity: 1,
          };

          const IsinCart =
            cart.filter((cartItem) => cartItem.name === product.name).length >
            0;
          if (IsinCart === false) {
            cartDom.insertAdjacentHTML(
              "beforeend",
              `
  <div class="d-flex flex-row shadow-sm card cart-items mt-2 mb-3 animated flipInX">
    <div class="p-2">
        <img src="${product.img}" alt="${product.name}" style="max-width: 50px;"/>
    </div>
    <div class="p-2 mt-3">
        <p class="text-info cart_item_name">${product.name}</p>
    </div>
    <div class="p-2 mt-3">
        <p class="text-success cart_item_price">${product.price}</p>
    </div>
    <div class="p-2 mt-3 ml-auto">
        <button class="btn badge badge-secondary" type="button" data-action="increase-item">&plus;
    </div>
    <div class="p-2 mt-3">
      <p class="text-success cart_item_quantity">${product.quantity}</p>
    </div>
    <div class="p-2 mt-3">
      <button class="btn badge badge-info" type="button" data-action="decrease-item">&minus;
    </div>
    <div class="p-2 mt-3">
      <button class="btn badge badge-danger" type="button" data-action="remove-item">&times;
    </div>
  </div> `
            );

            if (document.querySelector(".cart-footer") === null) {
              cartDom.insertAdjacentHTML(
                "afterend",
                `
      <div class="d-flex flex-row shadow-sm card cart-footer mt-2 mb-3 animated flipInX">
        <div class="p-2">
          <button class="btn badge-danger" type="button" data-action="clear-cart">Жабуу
        </div>
        <div class="p-2 ml-auto">
          <a href="https//wa.me/0222017686" class="btn badge-lite">Төлөө <span class="pay"></span> 
            &#10137;
            </a>
        </div>
      </div>`
              );
            }

            addtocartbtnDom.innerText = "In cart";
            addtocartbtnDom.disabled = true;
            cart.push(product);

            const cartItemsDom = cartDom.querySelectorAll(".cart-items");
            cartItemsDom.forEach((cartItemDom) => {
              if (
                cartItemDom.querySelector(".cart_item_name").innerText ===
                product.name
              ) {
                cartTotal +=
                  parseInt(
                    cartItemDom.querySelector(".cart_item_quantity").innerText
                  ) *
                  parseInt(
                    cartItemDom.querySelector(".cart_item_price").innerText
                  );
                document.querySelector(".pay").innerText = cartTotal + " Rs.";

                // increase item in cart
                cartItemDom
                  .querySelector('[data-action="increase-item"]')
                  .addEventListener("click", () => {
                    cart.forEach((cartItem) => {
                      if (cartItem.name === product.name) {
                        cartItemDom.querySelector(
                          ".cart_item_quantity"
                        ).innerText = ++cartItem.quantity;
                        cartItemDom.querySelector(
                          ".cart_item_price"
                        ).innerText =
                          parseInt(cartItem.quantity) *
                            parseInt(cartItem.price) +
                          " сом.";
                        cartTotal += parseInt(cartItem.price);
                        document.querySelector(".pay").innerText =
                          cartTotal + " Rs.";
                      }
                    });
                  });

                // decrease item in cart
                cartItemDom
                  .querySelector('[data-action="decrease-item"]')
                  .addEventListener("click", () => {
                    cart.forEach((cartItem) => {
                      if (cartItem.name === product.name) {
                        if (cartItem.quantity > 1) {
                          cartItemDom.querySelector(
                            ".cart_item_quantity"
                          ).innerText = --cartItem.quantity;
                          cartItemDom.querySelector(
                            ".cart_item_price"
                          ).innerText =
                            parseInt(cartItem.quantity) *
                              parseInt(cartItem.price) +
                            " Rs.";
                          cartTotal -= parseInt(cartItem.price);
                          document.querySelector(".pay").innerText =
                            cartTotal + " Rs.";
                        }
                      }
                    });
                  });

                //remove item from cart
                cartItemDom
                  .querySelector('[data-action="remove-item"]')
                  .addEventListener("click", () => {
                    cart.forEach((cartItem) => {
                      if (cartItem.name === product.name) {
                        cartTotal -= parseInt(
                          cartItemDom.querySelector(".cart_item_price")
                            .innerText
                        );
                        document.querySelector(".pay").innerText =
                          cartTotal + " Rs.";
                        cartItemDom.remove();
                        cart = cart.filter(
                          (cartItem) => cartItem.name !== product.name
                        );
                        addtocartbtnDom.innerText = "Add to cart";
                        addtocartbtnDom.disabled = false;
                      }
                      if (cart.length < 1) {
                        document.querySelector(".cart-footer").remove();
                      }
                    });
                  });

                //clear cart
                document
                  .querySelector('[data-action="clear-cart"]')
                  .addEventListener("click", () => {
                    cartItemDom.remove();
                    cart = [];
                    cartTotal = 0;
                    if (document.querySelector(".cart-footer") !== null) {
                      document.querySelector(".cart-footer").remove();
                    }
                    addtocartbtnDom.innerText = "Add to cart";
                    addtocartbtnDom.disabled = false;
                  });

                document
                  .querySelector('[data-action="check-out"]')
                  .addEventListener("click", () => {
                    if (document.getElementById("paypal-form") === null) {
                      checkOut();
                    }
                  });
              }
            });
          }
        });
      });

      function animateImg(img) {
        img.classList.add("animated", "shake");
      }

      function normalImg(img) {
        img.classList.remove("animated", "shake");
      }

      function checkOut() {
        let paypalHTMLForm = `
  <form id="paypal-form" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
    <input type="hidden" name="cmd" value="_cart">
    <input type="hidden" name="upload" value="1">
    <input type="hidden" name="business" value="gmanish478@gmail.com">
    <input type="hidden" name="currency_code" value="INR">`;

        cart.forEach((cartItem, index) => {
          ++index;
          paypalHTMLForm += ` <input type="hidden" name="item_name_${index}" value="${
            cartItem.name
          }">
    <input type="hidden" name="amount_${index}" value="${cartItem.price.replace(
            "Rs.",
            ""
          )}">
    <input type="hidden" name="quantity_${index}" value="${
            cartItem.quantity
          }">`;
        });

        paypalHTMLForm += `<input type="submit" value="PayPal" class="paypal">
  </form><div class="overlay">Please wait...</div>`;
        document
          .querySelector("body")
          .insertAdjacentHTML("beforeend", paypalHTMLForm);
        document.getElementById("paypal-form").submit();
      }
      //serchbar start
      var LastResFind = "";
      var copy_page = "";
      function TrimStr(s) {
        s = s.replace(/^\s+/g, "");
        return s.replace(/\s+$/g, "");
      }
      function FindOnPage(inputId) {
        var obj = window.document.getElementById(inputId);
        var textToFind;
        if (obj) {
          textToFind = TrimStr(obj.value);
        } else {
          alert("киргизилген сөз табылган жок");
          return;
        }
        if (textToFind == "") {
          alert("сиз эч нерсе жазган жоксуз");
          return;
        }
        if (document.body.innerHTML.indexOf(textToFind) == "-1")
          alert("эч нерсе табылган жок");
        if (copy_page.length > 0) document.body.innerHTML = copy_page;
        else copy_page = document.body.innerHTML;
        document.body.innerHTML = document.body.innerHTML.replace(
          eval("/name=" + LastResFind + "/gi"),
          ""
        );
        document.body.innerHTML = document.body.innerHTML.replace(
          eval("/" + textToFind + "/gi"),
          "<a name =" + textToFind + " style='color:red'>" + textToFind + "</a>"
        );
        LastResFind = textToFind;
        window.location = "#" + textToFind;
      }
      //searchbar ends
    </script>
  </body>
</html>
